# ChatApp

./: README.md  build.sbt  pom.xml
src/main/resources/templates/: chat-ui.html  index.html
src/main/resources/templates/dashboard/: style.html
src/main/scala/com/chatapp/: ChatApplication.scala
src/main/scala/com/chatapp/config/: WebConfig.scala  WebSocketConfig.scala
src/main/scala/com/chatapp/controller/: ChatController.scala
src/main/scala/com/chatapp/model/: ChatMessage.scala
